{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mum and Dad:\
\
Assets.xls - overview of current balances\
Historical data - save new file with different name each time\
\

\b They store relevant info with each account: Could provide fields for useful info, maybe a secure notes section too that requires password to view?
\b0 \
Account number details\
Maturity dates\
Notes about accounts\
Current Interest rate\
\
Credit cards \
Details, number to ring if you lose it\
\
Expenditure\
Bills: Electricity, gas, water, rates, council tax <- things you have to pay\
Leisure: holidays, restaurants\
Work: petrol, etc.\
estimated annual expected, transferred money into bills account\
Hard to know what category to put it in\
not in any category or in three\
\
Replacement: tv, washing machine, dishwasher, car, savings towards replacing.\
Way of saving for expensive items\
Don't expect everything to break at the same time\
\
MS Money: Spent more time filling in data than getting info out\
Just for keeping in the picture, make sure you won't run out\
\
Tax:\
Salary, pension, income from savings + stocks and shares\
File to track this\
\
}